<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_add_black_24dp" android:id="@id/nav_add" android:title="Add Complaint" />
        <item android:icon="@drawable/ic_search_black_24dp" android:id="@id/nav_find" android:title="Find Status" />
        <item android:icon="@drawable/ic_https_black_24dp" android:id="@id/nav_login" android:title="Warden Login" />
        <item android:icon="@drawable/ic_person_outline_black_24dp" android:id="@id/nav_superUser" android:title="Administrator" />
        <item android:icon="@drawable/ic_help_black_24dp" android:id="@id/nav_help" android:title="Help" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item android:icon="@drawable/ic_menu_share" android:id="@id/nav_share" android:title="Share" />
            <item android:icon="@drawable/ic_menu_send" android:id="@id/nav_send" android:title="Send" />
        </menu>
    </item>
</menu>